spring.application.name=finlytics
spring.data.mongodb.uri=mongodb+srv://rishikeshk035:Passbird@cluster0.bn0nn.mongodb.net/finDB?retryWrites=true&w=majority&appName=Cluster0
spring.security.user.name=admin
spring.security.user.password=admin
server.port=8081